Col1<-c(  "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf",
          "#aec7e8", "#ffbb78", "#98df8a", "#ff9896", "#c5b0d5", "#c49c94", "#f7b6d3", "#c7c7c7", "#dbdb8d", "#9edae5",
          "#393b79", "#8c6d31", "#843c39", "#7b4173", "#5254a3", "#8ca252", "#e7ba52", "#d6616b", "#ce6dbd", "#9c9ede",
          # 扩展高区分度色（31-60色，无视觉重叠）
          "#637939", "#8e6c8a", "#bd9e39", "#e7cb94", "#7f4a88", "#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#80b1d3",
          "#fdb462", "#b3de69", "#fccde5", "#d9d9d9", "#bc80bd", "#ccebc5", "#ffed6f", "#1b9e77", "#d95f02", "#7570b3",
          "#e7298a", "#66a61e", "#e6ab02", "#a6761d", "#666666", "#4daf4a", "#984ea3", "#ff7f00", "#ffff33", "#a65628",
          # 稀有亚群色（61-90色，低饱和但高对比）
          "#f4a582", "#92c5de", "#6a3d9a", "#cab2d6", "#ffff99", "#b15928", "#8dd3c7", "#bebada", "#fb8072", "#80b1d3",
          "#fdb462", "#b3de69", "#fccde5", "#d9d9d9", "#bc80bd", "#ccebc5", "#ffed6f", "#1f78b4", "#33a02c", "#fb9a99",
          "#e31a1c", "#ff7f00", "#ffff33", "#a6cee3", "#1f78b4", "#b2df8a", "#33a02c", "#fb9a99", "#e31a1c", "#fdbf6f",
          # 补充色（91-100色，张泽民团队用于癌种/亚型细分）
          "#ff7f00", "#cab2d6", "#6a3d9a", "#ffff99", "#b15928", "#810f7c", "#c7e9c0", "#006d2c", "#31a354", "#74c476"  )
