Col1<-c(  "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf",
          "#aec7e8", "#ffbb78", "#98df8a", "#ff9896", "#c5b0d5", "#c49c94", "#f7b6d3", "#c7c7c7", "#dbdb8d", "#9edae5",
          "#393b79", "#8c6d31", "#843c39", "#7b4173", "#5254a3", "#8ca252", "#e7ba52", "#d6616b", "#ce6dbd", "#9c9ede",
          # 扩展高区分度色（31-60色，无视觉重叠）
          "#637939", "#8e6c8a", "#bd9e39", "#e7cb94", "#7f4a88", "#8dd3c7", "#ffffb3", "#bebada", "#fb8072", "#80b1d3",
          "#fdb462", "#b3de69", "#fccde5", "#d9d9d9", "#bc80bd", "#ccebc5", "#ffed6f", "#1b9e77", "#d95f02", "#7570b3",
          "#e7298a", "#66a61e", "#e6ab02", "#a6761d", "#666666", "#4daf4a", "#984ea3", "#ff7f00", "#ffff33", "#a65628",
          # 稀有亚群色（61-90色，低饱和但高对比）
          "#f4a582", "#92c5de", "#6a3d9a", "#cab2d6", "#ffff99", "#b15928", "#8dd3c7", "#bebada", "#fb8072", "#80b1d3",
          "#fdb462", "#b3de69", "#fccde5", "#d9d9d9", "#bc80bd", "#ccebc5", "#ffed6f", "#1f78b4", "#33a02c", "#fb9a99",
          "#e31a1c", "#ff7f00", "#ffff33", "#a6cee3", "#1f78b4", "#b2df8a", "#33a02c", "#fb9a99", "#e31a1c", "#fdbf6f",
          # 补充色（91-100色，张泽民团队用于癌种/亚型细分）
          "#ff7f00", "#cab2d6", "#6a3d9a", "#ffff99", "#b15928", "#810f7c", "#c7e9c0", "#006d2c", "#31a354", "#74c476"  )

p <- DimPlot(
  object = sce,
  reduction = "umap",
  group.by = "datasets",  # 图例显示癌种缩写，更专业
  cols = Col1,
 label = TRUE  ,          # 聚类中心标注名称
 label.size = 3,
  label.color = "black",
 # pt.size = 0.03 ,           # 单细胞海量数据小点防糊
  #raster = TRUE,             # 大数据渲染提速，避免内存溢出
  repel = TRUE               # 标签自动避让，不重叠
) +
  labs(
    x = "UMAP 1",
    y = "UMAP 2",
    title = "Integrated Fibroblasts subtypes"
    #subtitle = "Integrated Fibroblasts subtypes"
  ) +
  theme_bw(base_size = 13) +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    plot.subtitle = element_text(hjust = 0.5, size = 12, color = "gray30"),
    axis.title = element_text(size = 14),
    axis.text = element_text(size = 11),
    legend.position = "right",
    legend.key.size = unit(0.4, "cm"),
    legend.text = element_text(size = 10),
    panel.grid = element_blank() # 去掉网格线，版面干净高级
  ) +
  # 图例分2列排布，和你原图布局一致，不会过长
  guides(color = guide_legend(ncol = 2, title = "Tumor type", title.position = "top"))

pdf(file = 'pancancer_Fibro_dim_1.pdf',height = 3.5,width = 5)
p
dev.off()
